# Testmo 設定
TESTMO_EMAIL=monkeypipijy@gmail.com
TESTMO_EMAIL_PW=hnhgtoyaxixfgxkk
TESTMO_RECEIVERS=derek.yuan@embplc.com
TESTMO_INSTANCE=https://llgtw.testmo.net
TESTMO_PROJECT_ID=7
UPLOAD_TESTMO=true

# 環境控制變數
ENVIRONMENT=uat

# UI 網域配置
UI_DOMAIN_CBO=https://mg-web.bhcbo
UI_DOMAIN_KBB=https://kbb-mg-web.bhcbo

# API 網域配置
API_DOMAIN_CBO=https://ag.bhcbo
API_DOMAIN_KBB=https://ag.bhcbo

# UI 路徑配置
UI_LOGIN_PATH=/e3c47/#/login

# API 路徑配置
API_LOGIN_PATH=/admin/auth/login
API_LOGOUT_PATH=/admin/auth/logout
API_PASSWORD_PATH=/admin/manage/update/password

# SeleniumBase 設定
BROWSER=chrome
HEADLESS=true

# 測試模式
TEST_MODE=unit

# 測試標記（可選）
TEST_MARKS=

# 測試帳號設定
CBO_USER_ID=dkyuan_all
CBO_PASSWORD=Evian@0422
CBO_PASSWORD_2=Evian@0423
CBO_ADMIN_USER_ID=cboAdmin001
CBO_ADMIN_PASSWORD=Qwer123456!
CBO_PLATFORM_CODE=BETHUB2
KBB_USER_ID=dkyuan_kbb
KBB_PASSWORD=Evian@0422
KBB_PLATFORM_CODE=BETHUB2
LOGOUT_UID=cboAdmin001
WRONG_USER_ID=dkyuan_
WRONG_PASSWORD=/*-!@$%^&4589712

# API URL
KBB_LOGIN_API_URL=https://ag.bhcbo.uat/admin/auth/login
KBB_LOGOUT_API_URL=https://ag.bhcbo.uat/admin/auth/logout
KBB_PASSWORD_API_URL=https://ag.bhcbo.uat/admin/manage/update/password
CBO_LOGIN_API_URL=https://ag.bhcbo.uat/admin/auth/login
CBO_LOGOUT_API_URL=https://ag.bhcbo.uat/admin/auth/logout
CBO_PASSWORD_API_URL=https://ag.bhcbo.uat/admin/manage/update/password

# UI URL
KBB_LOGIN_URL=https://kbb-mg-web.bhcbo.uat/e3c47/#/login
CBO_LOGIN_URL=https://mg-web.bhcbo.uat/e3c47/#/login